#user 'utrobin' virtual host 'javajava.ru' configuration file
server {
	server_name javajava.ru www.javajava.ru;
	charset off;
	disable_symlinks if_not_owner from=$root_path;
	index index.html index.php;
	root $root_path;
	set $root_path /var/www/utrobin/data/www/javajava.ru/server/technoshooter/public;
	access_log /var/www/httpd-logs/javajava.ru.access.log ;
	error_log /var/www/httpd-logs/javajava.ru.error.log notice;
	listen 151.248.118.10:80;
	listen [2a00:f940:2:1:2::1051]:80;
	include /etc/nginx/vhosts-includes/*.conf;

        location /api/ {
        proxy_pass http://212.109.192.197:7000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
       location /game {
        try_files $uri /game.html;
       expires 2d;
     }

        location / {
                try_files $uri /index.html;
                expires 2d;
        }
	ssi on;
}
server {
	server_name javajava.ru www.javajava.ru;
	charset off;
	disable_symlinks if_not_owner from=$root_path;
	index index.html index.php;
	root $root_path;
	set $root_path /var/www/utrobin/data/www/javajava.ru/server/technoshooter/public;
	access_log /var/www/httpd-logs/javajava.ru.access.log ;
	error_log /var/www/httpd-logs/javajava.ru.error.log notice;
	include /etc/nginx/vhosts-includes/*.conf;


        location /api/ {
        proxy_pass http://212.109.192.197:7000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
location /game {
        try_files $uri /game.html;
       expires 2d;
     }

        location / {
                try_files $uri /index.html;
                expires 2d;
        }

	add_header Strict-Transport-Security "max-age=31536000;";
        listen 151.248.118.10:443;
        listen [2a00:f940:2:1:2::1051]:443;
	ssl on;
	ssl_certificate "/var/www/httpd-cert/utrobin/javajava.ru.crtca";
	ssl_certificate_key "/var/www/httpd-cert/utrobin/javajava.ru.key";
	ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
}
