<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            var xhr = new XMLHttpRequest();
            xhr.open("POST", '/api/isauth', true);

            //TODO от Шомы: тут надо сначала подписаться, а потом запрос слать

            xhr.onreadystatechange = function() {
                if (xhr.readyState != 4) return;

                var result = JSON.parse(xhr.responseText);
                if (!result) {
                    window.location.href = "/";
                }

            };

            xhr.send();

            window.onpopstate = function reload() {
                console.log("ghbdtn");
                location.reload();
            }


        </script>
        <style>
            #blocker {
                color:white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
                background: rgba(0,0,0,0.7);
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                text-align: center;
                white-space: nowrap;
            }

            .whs {
                position: fixed;
                width: 100%;
                height: 100%;
            }

            .whs > canvas {
                width: inherit !important;
                height: inherit !important;
            }

            .preloader {
                width: 100%;
                height: 100%;
                position: fixed;
                background: black;
                top: 0px;
                left: 0px;
                z-index: 3;
            }

            .content {
                margin-top: 80px;
                text-align: center;
                font-weight: lighter;
            }

            .content h2 {
                margin-top: 3.5%;
                margin-bottom: 1.5%;
            }

            .controls {
                height: 17.5vh;
                margin: auto;
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
            }

            .pages ul li a {
                font-size: 9px;
            }

            .links ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .links li {
                display: inline;
                margin-right: 1.1em;
                margin-left: 1.1em;
            }

            .links:first-child{
                margin-right: 0;
            }

            .links:last-child{
                margin-left: 0;
            }

            .links li a {
                font-size: 20px;
                color: white;
                text-decoration: none;
            }

            .preloader {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .preloader img{
                width: 15vh;
                height: auto;
            }

            .links {
                position: absolute;
                bottom: 10%;
                width: 100%;
            }

            sub {
                line-height: 2;

            }

            h1 {
                font-size: 40px;
            }

            sub {
                font-size: 20px;
            }

            p {
                color: #ccc;
            }

            .sight {
                position: fixed;
                bottom: calc( 50vh - 15px );
                width: 40px;
                height: 40px;
                z-index: 999;
                left: calc( 50vw - 15px );
            }
            .sight__top {
                width: 2px;
                background-color: #f44336;
                height: 15px;
                position: absolute;
                left: 19px;
            }
            .sight__bottom {
                width: 2px;
                background-color: #f44336;
                height: 15px;
                position: absolute;
                left: 19px;
                top: 25px;
            }
            .sight__left {
                width: 15px;
                background-color: #f44336;
                height: 2px;
                position: absolute;
                top: 19px;
            }
            .sight__right {
                width: 15px;
                background-color: #f44336;
                height: 2px;
                position: absolute;
                top: 19px;
                left: 25px;
            }
        </style>

        <style>
            html, body {
                position: relative;
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #pew-pew {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1500;
            }
        </style>
    </head>
    <body>
        <div id="blocker" style="display: block; position: fixed; z-index: 2000">
            <div class="content">
                <h1>Click here</h1>
            </div>
        </div>
        <div class="sight">
            <div class="sight__top"></div>
            <div class="sight__right"></div>
            <div class="sight__bottom"></div>
            <div class="sight__left"></div>
        </div>
        <img src="static/cod_hands2x3.png" id="pew-hand" style="display: none"/>
        <canvas id="pew-pew" height="1" width="1"></canvas>

    <script src="game/lib/whitestorm.js"></script>
    <script src="built/game.js"></script>

    </body>
</html>







